DATABASE_URL=postgresql://neondb_owner:npg_ZB15LsacNHxu@ep-hidden-credit-adfhpxxp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=4925d2b036a49f0da58f7c764b513c0c7a6239c7529422cdea643c1f3410dcd6
PORT=5000